﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace CrackerClientProgram.CrackerServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CrackerServiceRef.ICracker", CallbackContract=typeof(CrackerClientProgram.CrackerServiceRef.ICrackerCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ICracker {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/Metofa")]
        void Metofa();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/Metofa")]
        System.Threading.Tasks.Task MetofaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICracker/Join", ReplyAction="http://tempuri.org/ICracker/JoinResponse")]
        PasswordCracker.ClientData Join(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICracker/Join", ReplyAction="http://tempuri.org/ICracker/JoinResponse")]
        System.Threading.Tasks.Task<PasswordCracker.ClientData> JoinAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICracker/ReturnResult", ReplyAction="http://tempuri.org/ICracker/ReturnResultResponse")]
        void ReturnResult(PasswordCracker.ClientData clientData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICracker/ReturnResult", ReplyAction="http://tempuri.org/ICracker/ReturnResultResponse")]
        System.Threading.Tasks.Task ReturnResultAsync(PasswordCracker.ClientData clientData);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICrackerCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/AbortCracker")]
        void AbortCracker();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/RunBrute")]
        void RunBrute(string password, int numFrom, int numTo, char[] characters, PasswordCracker.ClientData clientData);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/RunDictionary")]
        void RunDictionary(string password, PasswordCracker.ClientData clientData, int packages, int grain);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/IsEnd")]
        void IsEnd();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/EndDictionary")]
        void EndDictionary();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/SetDictionary")]
        void SetDictionary(List<string> words);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICracker/CheckDictionary")]
        void CheckDictionary(int n);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICrackerChannel : CrackerClientProgram.CrackerServiceRef.ICracker, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CrackerClient : System.ServiceModel.DuplexClientBase<CrackerClientProgram.CrackerServiceRef.ICracker>, CrackerClientProgram.CrackerServiceRef.ICracker {
        
        public CrackerClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public CrackerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public CrackerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public CrackerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public CrackerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Metofa() {
            base.Channel.Metofa();
        }
        
        public System.Threading.Tasks.Task MetofaAsync() {
            return base.Channel.MetofaAsync();
        }
        
        public PasswordCracker.ClientData Join(string name) {
            return base.Channel.Join(name);
        }
        
        public System.Threading.Tasks.Task<PasswordCracker.ClientData> JoinAsync(string name) {
            return base.Channel.JoinAsync(name);
        }
        
        public void ReturnResult(PasswordCracker.ClientData clientData) {
            base.Channel.ReturnResult(clientData);
        }
        
        public System.Threading.Tasks.Task ReturnResultAsync(PasswordCracker.ClientData clientData) {
            return base.Channel.ReturnResultAsync(clientData);
        }
    }
}
